# payroll-api

./: payroll-api.sln
Payroll.Core/: Payroll.Core.csproj
Payroll.Core/Constants/: AuthorizeConst.cs  CacheKeyConst.cs
Payroll.Core/Helpers/: GeneratorHelper.cs
Payroll.Core/Infras/: CacheManager.cs  ICacheManager.cs
Payroll.Core/Kafka/: LoggerKafkaConfig.cs
Payroll.Core/Logger/: LogHelper.cs
Payroll.Core/Settings/: MongoDBSettings.cs
Payroll.Data/: Payroll.Data.csproj
Payroll.Data/Dtos/Users/: CreateOrUpdateUserInfoDto.cs  CreateUserLoggingDto.cs  UserInfoDto.cs
Payroll.Data/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
Payroll.Logic/: Payroll.Logic.csproj
Payroll.Logic/Model/User/: CreateOrUpdateUserInfoModel.cs  CreateUserLoggingModel.cs  UserInfoModel.cs
Payroll.Logic/Quartz/JobModel/: JobCreateOrUpdateRequest.cs  JobDataMapExtensions.cs
Payroll.Logic/Quartz/Keys/: DataKeys.cs
Payroll.Logic/Quartz/ListenerManagers/: JobListener.cs  SchedulerListener.cs  TriggerListener.cs
Payroll.Logic/Quartz/MachineName/: AddQuartzMachineName.cs
Payroll.Logic/Quartz/Services/: QuartzService.cs  RunQuartzService.cs
Payroll.Logic/Quartz/Services/Interface/: IQuartzService.cs
Payroll.Logic/Quartz/Type/: QuartzType.cs
Payroll.Logic/Services/Auth/: AuthService.cs  IAuthService.cs
Payroll.SharedModel/Request/Auth/: SignInRequest.cs
Payroll.SharedModel/Responses/HealthChecks/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
Payroll.SharedModel/Wrapper/: IResult.cs  Result.cs
payroll-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  payroll-api.csproj  payroll-api.http
payroll-api/Common/: ApiAreaRoute.cs
payroll-api/Common/Settings/: AppSettings.cs
payroll-api/Controllers/: AuthController.cs  BaseAuthInApiController.cs
payroll-api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
payroll-api/HealthChecks/: MongoDbHealthCheck.cs
payroll-api/Helpers/Jwt/: IJwtHelper.cs  JwtHelper.cs
payroll-api/Infracstructure/: MapperProfile.cs
payroll-api/Properties/: launchSettings.json
